<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Drop Down</title>
    <style>
        .dropdown{
            position: relative;
            display: inline-block;
        }
        .dropdowncontent{
            display: none;
            position: absolute;
            background-color: #333333;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown:hover .dropdowncontent{
            display: block;

        }
        .desc{
            padding: 15px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="dropdown">
        <img width="100" height="50" src="images/catwithmask.jpg" alt="Cat with mask"/>
        <div class="dropdowncontent">
            <img width="300" height="150" src="images/catwithmask.jpg" alt="Cat with mask"/>
            <div class="desc">Truth</div>
        </div>
    </div>
</body>
</html>