<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Images and CSS</title>
    <style>
        #rounded{
            border-radius: 20%;
        }
        #thumbnail{
            width: 150px;
            border-radius: 4px;
            padding: 5px;
            border: 1px solid #ddd;
        }
        #responsive{
            max-width: 75%;
            height: auto;
        }
        #center{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        div.polaroid{
            width:80%;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .2), 0 6px 20px 0 rgba(0, 0, 0, .2);
            margin-bottom: 25px;
        }
        div.container{
            text-align: center;
            padding: 10px 20px;
        }
        #transparent{
            opacity: .5;
        }
    </style>
</head>
<body>
<div class="polaroid">
    <img src="images/catwithmask.jpg" style="width: 100%"/>
    <div class="container">
        It's a cat with mask!! :)
    </div>
</div>
    <img id="rounded" src="images/catwithmask.jpg" /><br/>
    <img id="thumbnail" src="images/catwithmask.jpg" /><br/>
    <img id="responsive" src="images/catwithmask.jpg" /><br/>
    <img id="center" src="images/catwithmask.jpg" /><br/>
    <img id="polaroid" src="images/catwithmask.jpg" /><br/>
    <img id="transparent" src="images/catwithmask.jpg" /><br/>

</body>
</html>