<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout With Divs</title>
    <style>
        #header{
            width:100%;
            height: 150px;
            /*background-color: cyan;*/
            text-align: center;
            vertical-align: middle;
        }
        #content{
            float: left;
            width: 75%;
            /*background-color: antiquewhite;*/
            height: 500px
        }
        #sidebar{
            /*background-color: hotpink;*/
            height: 500px;
        }
        #footer{
            /*background-color: yellow;*/
            height: 100px;
        }

    </style>

</head>
<body>
<div id="header">
    <h1>Header</h1>
</div>
<div id="content">
    ContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContent
    ContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContent
    ContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContent
    ContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContent
    ContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContent
    ContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContent
</div>
<div id="sidebar">
    Sidebar <br/>Ads<br/>Ads
</div>
<div id="footer">
    Footer
</div>
</body>
</html>