<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NavBar</title>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: chocolate;
            overflow: hidden;
        }
        li{
            float: left;
            border-right: 1px solid #bbb;
        }
        li a{
            display: block;
            color: darkred;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover:not(.active){
            background-color: coral;
        }
        .active{
            background-color: darkgoldenrod;
        }
    </style>
</head>
<body>
<ul>
    <li><a href="#" class="active">Home</a></li>
    <li><a href="#">Products</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Socials</a></li>
    <li style="float:right;"><a href="#">Contact</a></li>
</ul>
</body>
</html>